table_name	table_rows
dblinks	79
enzymes	6490505
genus	1554
organisms	5742
organisms_to_peptides	563220341
overlap_coefficient	31119223
peptides	254442631
peptides_filtered	20358
peptide_map	3599008215
peptide_tags	1978596
proteins	24689784
protein_modules	3615462
protein_pathways	19644391
protein_to_dblinks	50952623
samples	2456
samples_peptide_to_organisms	42030
samples_to_peptides	2694
sample_sets	3
sequences	23300093
sequence_to_peptides	538811241
sequence_to_peptides_filtered	20359
species	3581
strong_peptides	247175143
taxons	2132222
taxon_lineages	2125109
taxon_lineages_ids	NULL
taxon_lineages_names	NULL
taxon_names	2982404
upload_db_links	0
upload_enzymes	0
upload_filtered_peptides	0
upload_module	0
upload_organism	0
upload_pathways	0
upload_peptides	0
upload_proteins	0
upload_samples	1690
